{
  "name": "customapps-medallia-library-FileSaver.js",
  "version": "0.0.1",
  "homepage": "https://github.com/medallia/customapps-medallia-library-FileSaver.js",
  "authors": [
    "Ezequiel Bergamaschi <ebergamaschi@medallia.com>"
  ],
  "main": "FileSaver.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
